Test (2B): basic agreement ...
  ... Passed --   0.9  3   18    5242    3
Test (2B): RPC byte count ...
  ... Passed --   1.2  3   50  115366   11
Test (2B): agreement despite follower disconnection ...
  ... Passed --   5.5  3  152   38002    8
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   4.4  5  554  115869    3
Test (2B): concurrent Start()s ...
  ... Passed --   1.1  3   14    4082    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   4.8  3  479  106009    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --   9.5  5 2740 3145974  102
Test (2B): RPC counts aren't too high ...
  ... Passed --   2.5  3   28    8538   12
PASS
ok  	6.824/raft	30.975s
Test (2B): basic agreement ...
  ... Passed --   0.9  3   18    5242    3
Test (2B): RPC byte count ...
  ... Passed --   1.2  3   50  115366   11
Test (2B): agreement despite follower disconnection ...
  ... Passed --   4.6  3  132   32276    7
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   4.5  5  483  101637    3
Test (2B): concurrent Start()s ...
  ... Passed --   1.0  3   12    3462    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   4.8  3  502  110920    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --   7.5  5 2723 3161416  102
Test (2B): RPC counts aren't too high ...
  ... Passed --   2.5  3   26    7926   12
PASS
ok  	6.824/raft	28.144s
Test (2B): basic agreement ...
  ... Passed --   0.9  3   18    5242    3
Test (2B): RPC byte count ...
  ... Passed --   1.1  3   52  115974   11
Test (2B): agreement despite follower disconnection ...
  ... Passed --   5.6  3  149   37221    8
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   4.5  5  522  109317    3
Test (2B): concurrent Start()s ...
  ... Passed --   1.1  3   14    4082    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   6.8  3  495  111524    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --   7.7  5 2787 3236821  102
Test (2B): RPC counts aren't too high ...
  ... Passed --   2.5  3   28    8538   12
PASS
ok  	6.824/raft	31.250s
Test (2B): basic agreement ...
  ... Passed --   0.9  3   18    5242    3
Test (2B): RPC byte count ...
  ... Passed --   1.1  3   52  115974   11
Test (2B): agreement despite follower disconnection ...
  ... Passed --   4.6  3  140   34163    7
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   4.5  5  574  120110    3
Test (2B): concurrent Start()s ...
  ... Passed --   1.0  3   12    3486    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   6.8  3  530  119158    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --   7.5  5 2743 3175862  102
Test (2B): RPC counts aren't too high ...
  ... Passed --   2.5  3   26    7890   12
PASS
ok  	6.824/raft	29.885s
Test (2B): basic agreement ...
  ... Passed --   0.9  3   18    5242    3
Test (2B): RPC byte count ...
  ... Passed --   1.1  3   50  115366   11
Test (2B): agreement despite follower disconnection ...
  ... Passed --   4.6  3  140   34176    7
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   4.2  5  563  116772    3
Test (2B): concurrent Start()s ...
  ... Passed --   1.0  3   12    3462    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   6.7  3  491  110422    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --   7.7  5 2919 3385570  102
Test (2B): RPC counts aren't too high ...
