Test (2B): basic agreement ...
  ... Passed --   0.9  3   18    5242    3
Test (2B): RPC byte count ...
  ... Passed --   1.1  3   52  115974   11
Test (2B): agreement despite follower disconnection ...
  ... Passed --   4.5  3   59   16362    7
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   4.6  5  127   29590    3
Test (2B): concurrent Start()s ...
  ... Passed --   1.0  3   12    3462    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   5.9  3   90   22078    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  29.4  5 1536 1008226  102
Test (2B): RPC counts aren't too high ...
  ... Passed --   2.5  3   26    7926   12
PASS
ok  	6.824/raft	50.920s
Test (2B): basic agreement ...
  ... Passed --   1.9  3   28    7614    3
Test (2B): RPC byte count ...
  ... Passed --   1.3  3   53  116278   11
Test (2B): agreement despite follower disconnection ...
  ... Passed --   4.5  3   58   16032    7
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   4.7  5  123   28430    3
Test (2B): concurrent Start()s ...
  ... Passed --   1.0  3   13    3766    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   6.8  3  100   25938    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  27.1  5 1483  990256  102
Test (2B): RPC counts aren't too high ...
  ... Passed --   2.6  3   30    9148   12
PASS
ok  	6.824/raft	50.831s
Test (2B): basic agreement ...
  ... Passed --   0.5  3   20    5520    3
Test (2B): RPC byte count ...
  ... Passed --   1.1  3   50  115366   11
Test (2B): agreement despite follower disconnection ...
--- FAIL: TestFailAgree2B (2.84s)
    config.go:542: one(101) failed to reach agreement
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   5.2  5  131   29582    3
Test (2B): concurrent Start()s ...
  ... Passed --   1.0  3   12    3462    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   7.8  3  108   27629    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  30.5  5 1558 1037941  102
Test (2B): RPC counts aren't too high ...
  ... Passed --   3.9  3   34    9750   12
FAIL
exit status 1
FAIL	6.824/raft	53.430s
Test (2B): basic agreement ...
  ... Passed --   0.9  3   18    5242    3
Test (2B): RPC byte count ...
  ... Passed --   1.2  3   52  115974   11
Test (2B): agreement despite follower disconnection ...
  ... Passed --   4.5  3   64   17528    7
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   4.2  5  125   29062    3
Test (2B): concurrent Start()s ...
  ... Passed --   1.0  3   12    3486    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   7.8  3  102   23283    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  28.0  5 1489  986909  102
Test (2B): RPC counts aren't too high ...
  ... Passed --   2.7  3   24    7318   12
PASS
ok  	6.824/raft	51.301s
Test (2B): basic agreement ...
  ... Passed --   0.9  3   18    5242    3
Test (2B): RPC byte count ...
  ... Passed --   1.6  3   54  121605   11
Test (2B): agreement despite follower disconnection ...
  ... Passed --   4.5  3   62   17274    7
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   5.5  5  156   36102    3
Test (2B): concurrent Start()s ...
  ... Passed --   1.0  3   12    3486    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   4.7  3   77   18831    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  30.7  5 1554 1026714  102
Test (2B): RPC counts aren't too high ...
  ... Passed --   2.5  3   23    7015   12
PASS
ok  	6.824/raft	52.536s
Test (2B): basic agreement ...
  ... Passed --   1.0  3   18    5242    3
Test (2B): RPC byte count ...
  ... Passed --   1.1  3   50  115366   11
Test (2B): agreement despite follower disconnection ...
  ... Passed --   4.7  3   63   17578    7
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   5.5  5  148   33184    4
Test (2B): concurrent Start()s ...
  ... Passed --   1.0  3   12    3486    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   8.9  3  123   30223    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  33.3  5 1626 1089699  102
Test (2B): RPC counts aren't too high ...
  ... Passed --   2.5  3   30    9148   12
PASS
ok  	6.824/raft	59.345s
Test (2B): basic agreement ...
  ... Passed --   0.9  3   22    6154    3
Test (2B): RPC byte count ...
  ... Passed --   2.6  3   60  127848   11
Test (2B): agreement despite follower disconnection ...
  ... Passed --   4.4  3   62   17272    7
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   4.7  5  140   32409    4
Test (2B): concurrent Start()s ...
  ... Passed --   2.4  3   29    7704    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   4.9  3   78   19033    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  32.6  5 1564 1025050  102
Test (2B): RPC counts aren't too high ...
  ... Passed --   2.5  3   22    6734   12
PASS
ok  	6.824/raft	56.078s
Test (2B): basic agreement ...
  ... Passed --   0.9  3   18    5242    3
Test (2B): RPC byte count ...
  ... Passed --   3.1  3   60  122441   11
Test (2B): agreement despite follower disconnection ...
  ... Passed --   4.5  3   62   17000    7
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   6.2  5  177   40507    3
Test (2B): concurrent Start()s ...
  ... Passed --   2.1  3   23    6226    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   4.9  3   78   19120    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  30.2  5 1554 1043563  102
Test (2B): RPC counts aren't too high ...
  ... Passed --   2.5  3   28    8536   12
PASS
ok  	6.824/raft	55.396s
Test (2B): basic agreement ...
  ... Passed --   1.1  3   20    5866    3
Test (2B): RPC byte count ...
  ... Passed --   1.4  3   53  116278   11
Test (2B): agreement despite follower disconnection ...
  ... Passed --   4.5  3   64   17512    7
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   4.3  5  125   29014    3
Test (2B): concurrent Start()s ...
  ... Passed --   1.0  3   11    3180    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   7.0  3  105   26653    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  29.7  5 1530 1031938  102
Test (2B): RPC counts aren't too high ...
  ... Passed --   2.5  3   30    8786   12
PASS
ok  	6.824/raft	52.593s
Test (2B): basic agreement ...
  ... Passed --   0.9  3   18    5242    3
Test (2B): RPC byte count ...
  ... Passed --   1.1  3   52  115974   11
Test (2B): agreement despite follower disconnection ...
  ... Passed --   4.5  3   62   17274    7
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   4.8  5  133   31457    3
Test (2B): concurrent Start()s ...
  ... Passed --   1.0  3   12    3486    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   6.7  3  101   26051    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  30.0  5 1554 1036882  102
Test (2B): RPC counts aren't too high ...
  ... Passed --   2.5  3   26    7926   12
PASS
ok  	6.824/raft	52.481s
Test (2B): basic agreement ...
  ... Passed --   1.0  3   18    5242    3
Test (2B): RPC byte count ...
  ... Passed --   1.6  3   52  115974   11
Test (2B): agreement despite follower disconnection ...
  ... Passed --   4.5  3   62   17208    7
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   4.6  5  129   30181    3
Test (2B): concurrent Start()s ...
  ... Passed --   2.7  3   20    5302    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   6.8  3  100   25725    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  29.9  5 1539  998029  103
Test (2B): RPC counts aren't too high ...
  ... Passed --   2.5  3   26    7926   12
PASS
ok  	6.824/raft	54.628s
Test (2B): basic agreement ...
  ... Passed --   0.9  3   22    6154    3
Test (2B): RPC byte count ...
  ... Passed --   1.4  3   52  115974   11
Test (2B): agreement despite follower disconnection ...
  ... Passed --   5.6  3   68   18184    7
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   4.5  5  129   30181    3
Test (2B): concurrent Start()s ...
  ... Passed --   1.0  3   13    3792    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   7.4  3  105   26913    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  29.7  5 1538 1003548  102
Test (2B): RPC counts aren't too high ...
  ... Passed --   2.6  3   27    8232   12
PASS
ok  	6.824/raft	54.116s
Test (2B): basic agreement ...
  ... Passed --   1.9  3   28    7664    3
Test (2B): RPC byte count ...
  ... Passed --   1.1  3   50  115366   11
Test (2B): agreement despite follower disconnection ...
  ... Passed --   4.5  3   60   16372    7
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   4.6  5  129   30181    3
Test (2B): concurrent Start()s ...
  ... Passed --   1.0  3   12    3462    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   7.7  3  112   28548    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  29.0  5 1533 1028847  102
Test (2B): RPC counts aren't too high ...
  ... Passed --   2.5  3   26    7926   12
PASS
ok  	6.824/raft	53.171s
Test (2B): basic agreement ...
--- FAIL: TestBasicAgree2B (2.85s)
    config.go:542: one(100) failed to reach agreement
Test (2B): RPC byte count ...
  ... Passed --   1.1  3   52  115680   11
Test (2B): agreement despite follower disconnection ...
  ... Passed --   4.8  3   66   18173    7
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   5.9  5  152   34143    3
Test (2B): concurrent Start()s ...
  ... Passed --   1.0  3   12    3486    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   6.9  3  109   25607    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  29.3  5 1522 1031236  102
Test (2B): RPC counts aren't too high ...
  ... Passed --   2.6  3   27    8231   12
FAIL
exit status 1
FAIL	6.824/raft	54.444s
Test (2B): basic agreement ...
  ... Passed --   1.0  3   22    6146    3
Test (2B): RPC byte count ...
  ... Passed --   2.1  3   62  118384   11
Test (2B): agreement despite follower disconnection ...
  ... Passed --   4.9  3   68   18512    7
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   5.0  5  136   31193    4
Test (2B): concurrent Start()s ...
  ... Passed --   1.0  3   11    3158    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   6.8  3   98   25527    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  28.6  5 1523 1002066  102
Test (2B): RPC counts aren't too high ...
  ... Passed --   2.5  3   27    8232   12
PASS
ok  	6.824/raft	53.145s
Test (2B): basic agreement ...
  ... Passed --   0.9  3   18    5242    3
Test (2B): RPC byte count ...
  ... Passed --   1.8  3   58  122517   11
Test (2B): agreement despite follower disconnection ...
  ... Passed --   4.5  3   62   17274    7
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   4.8  5  140   32369    4
Test (2B): concurrent Start()s ...
  ... Passed --   2.3  3   22    5878    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   4.8  3   73   17603    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  29.9  5 1567 1020663  102
Test (2B): RPC counts aren't too high ...
  ... Passed --   2.9  3   27    8218   12
PASS
ok  	6.824/raft	52.776s
Test (2B): basic agreement ...
  ... Passed --   1.0  3   18    5242    3
Test (2B): RPC byte count ...
  ... Passed --   2.8  3   63  118438   11
Test (2B): agreement despite follower disconnection ...
  ... Passed --   4.5  3   60   16634    7
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   5.0  5  137   32541    3
Test (2B): concurrent Start()s ...
  ... Passed --   1.4  3   12    3478    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   7.1  3  106   27080    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  26.8  5 1474  977155  102
Test (2B): RPC counts aren't too high ...
  ... Passed --   2.5  3   24    7330   12
PASS
ok  	6.824/raft	52.096s
Test (2B): basic agreement ...
  ... Passed --   0.9  3   16    4646    3
Test (2B): RPC byte count ...
  ... Passed --   1.6  3   56  117190   11
Test (2B): agreement despite follower disconnection ...
--- FAIL: TestFailAgree2B (2.86s)
    config.go:542: one(101) failed to reach agreement
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   5.5  5  138   31563    3
Test (2B): concurrent Start()s ...
  ... Passed --   1.0  3   14    4098    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   7.1  3  100   25757    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  28.5  5 1518 1002268  102
Test (2B): RPC counts aren't too high ...
  ... Passed --   2.5  3   29    8844   12
FAIL
exit status 1
FAIL	6.824/raft	49.926s
Test (2B): basic agreement ...
  ... Passed --   0.9  3   18    5242    3
Test (2B): RPC byte count ...
  ... Passed --   1.1  3   56  116886   11
Test (2B): agreement despite follower disconnection ...
  ... Passed --   4.7  3   62   17287    7
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   6.4  5  145   32098    3
Test (2B): concurrent Start()s ...
  ... Passed --   1.0  3   12    3486    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   6.7  3   91   22751    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  30.8  5 1557 1014012  102
Test (2B): RPC counts aren't too high ...
  ... Passed --   2.8  3   27    8232   12
PASS
ok  	6.824/raft	55.396s
Test (2B): basic agreement ...
  ... Passed --   1.9  3   26    7072    3
Test (2B): RPC byte count ...
  ... Passed --   1.2  3   50  115366   11
Test (2B): agreement despite follower disconnection ...
  ... Passed --   4.4  3   59   16362    7
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   5.7  5  156   36184    4
Test (2B): concurrent Start()s ...
  ... Passed --   1.0  3   11    3158    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   5.1  3   84   20492    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  29.8  5 1544 1013582  102
Test (2B): RPC counts aren't too high ...
  ... Passed --   2.5  3   26    7926   12
PASS
ok  	6.824/raft	52.502s
Test (2B): basic agreement ...
  ... Passed --   0.9  3   18    5242    3
Test (2B): RPC byte count ...
  ... Passed --   1.6  3   50  115378   11
Test (2B): agreement despite follower disconnection ...
  ... Passed --   4.8  3   61   16970    7
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   4.8  5  136   31740    4
Test (2B): concurrent Start()s ...
  ... Passed --   1.0  3   13    3766    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   6.8  3  100   25710    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  30.1  5 1537 1018481  102
Test (2B): RPC counts aren't too high ...
  ... Passed --   2.6  3   26    7874   12
PASS
ok  	6.824/raft	53.643s
Test (2B): basic agreement ...
  ... Passed --   1.9  3   26    7070    3
Test (2B): RPC byte count ...
  ... Passed --   1.3  3   52  115985   11
Test (2B): agreement despite follower disconnection ...
  ... Passed --   4.7  3   62   17274    7
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   4.2  5  124   28712    3
Test (2B): concurrent Start()s ...
  ... Passed --   1.0  3   12    3486    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   6.8  3  106   27130    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  27.9  5 1502 1004848  102
Test (2B): RPC counts aren't too high ...
  ... Passed --   3.9  3   37   10650   12
PASS
ok  	6.824/raft	52.835s
Test (2B): basic agreement ...
  ... Passed --   0.9  3   18    5242    3
Test (2B): RPC byte count ...
  ... Passed --   2.5  3   62  123407   11
Test (2B): agreement despite follower disconnection ...
  ... Passed --   5.5  3   63   17159    7
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   5.7  5  147   32697    3
Test (2B): concurrent Start()s ...
  ... Passed --   1.0  3   12    3486    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   4.9  3   80   19845    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  30.0  5 1551 1016021  102
Test (2B): RPC counts aren't too high ...
  ... Passed --   2.5  3   26    7874   12
PASS
ok  	6.824/raft	54.062s
Test (2B): basic agreement ...
  ... Passed --   1.1  3   20    5798    3
Test (2B): RPC byte count ...
  ... Passed --   1.5  3   55  121909   11
Test (2B): agreement despite follower disconnection ...
  ... Passed --   4.5  3   62   17274    7
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   4.7  5  122   29124    3
Test (2B): concurrent Start()s ...
  ... Passed --   1.0  3   11    3158    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   8.4  3  123   30740    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  30.1  5 1573 1026276  102
Test (2B): RPC counts aren't too high ...
  ... Passed --   2.5  3   27    8232   12
PASS
ok  	6.824/raft	54.866s
Test (2B): basic agreement ...
  ... Passed --   0.9  3   18    5242    3
Test (2B): RPC byte count ...
  ... Passed --   4.4  3   81  127711   11
Test (2B): agreement despite follower disconnection ...
  ... Passed --   4.6  3   61   16970    7
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   8.0  5  186   44407    2
Test (2B): concurrent Start()s ...
  ... Passed --   1.0  3   16    4398    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   5.6  3   89   21195    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  35.0  5 1693 1119734  102
Test (2B): RPC counts aren't too high ...
  ... Passed --   2.5  3   28    8538   12
PASS
ok  	6.824/raft	63.204s
Test (2B): basic agreement ...
  ... Passed --   1.0  3   18    5242    3
Test (2B): RPC byte count ...
  ... Passed --   1.3  3   52  115982   11
Test (2B): agreement despite follower disconnection ...
  ... Passed --   4.5  3   62   17240    7
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   5.6  5  139   32000    3
Test (2B): concurrent Start()s ...
  ... Passed --   1.0  3   11    3158    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   5.1  3   82   20045    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  31.7  5 1617 1048255  102
Test (2B): RPC counts aren't too high ...
  ... Passed --   2.5  3   30    8836   12
PASS
ok  	6.824/raft	53.671s
Test (2B): basic agreement ...
  ... Passed --   0.9  3   18    5242    3
Test (2B): RPC byte count ...
  ... Passed --   1.1  3   52  115974   11
Test (2B): agreement despite follower disconnection ...
  ... Passed --   4.3  3   59   16332    7
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   6.3  5  144   33059    3
Test (2B): concurrent Start()s ...
  ... Passed --   1.0  3   12    3486    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   5.2  3   84   20768    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  30.2  5 1569 1032345  103
Test (2B): RPC counts aren't too high ...
  ... Passed --   2.5  3   27    8232   12
PASS
ok  	6.824/raft	52.699s
Test (2B): basic agreement ...
  ... Passed --   0.9  3   18    5242    3
Test (2B): RPC byte count ...
  ... Passed --   1.1  3   51  115670   11
Test (2B): agreement despite follower disconnection ...
  ... Passed --   5.9  3   77   21728    8
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   5.0  5  140   32371    4
Test (2B): concurrent Start()s ...
  ... Passed --   1.0  3   13    3792    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   5.1  3   83   20232    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  29.1  5 1532 1022543  102
Test (2B): RPC counts aren't too high ...
  ... Passed --   2.5  3   27    8178   12
PASS
ok  	6.824/raft	51.643s
Test (2B): basic agreement ...
  ... Passed --   0.9  3   18    5242    3
Test (2B): RPC byte count ...
  ... Passed --   2.1  3   62  118292   11
Test (2B): agreement despite follower disconnection ...
  ... Passed --   4.5  3   60   16666    7
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   4.8  5  128   29980    3
Test (2B): concurrent Start()s ...
  ... Passed --   1.4  3   12    3478    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   7.8  3  104   26644    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  28.8  5 1507  987819  102
Test (2B): RPC counts aren't too high ...
  ... Passed --   2.5  3   28    8482   12
PASS
ok  	6.824/raft	53.832s
Test (2B): basic agreement ...
  ... Passed --   2.1  3   26    7066    3
Test (2B): RPC byte count ...
  ... Passed --   1.2  3   50  115366   11
Test (2B): agreement despite follower disconnection ...
  ... Passed --   4.5  3   62   17274    7
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   4.6  5  128   29861    3
Test (2B): concurrent Start()s ...
  ... Passed --   2.8  3   26    7066    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   5.9  3   84   20682    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  31.4  5 1626 1098984  102
Test (2B): RPC counts aren't too high ...
  ... Passed --   4.6  3   38   10652   12
PASS
ok  	6.824/raft	58.112s
Test (2B): basic agreement ...
  ... Passed --   0.9  3   18    5242    3
Test (2B): RPC byte count ...
  ... Passed --   1.4  3   54  121605   11
Test (2B): agreement despite follower disconnection ...
  ... Passed --   4.9  3   64   17743    7
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   5.6  5  144   33632    3
Test (2B): concurrent Start()s ...
  ... Passed --   3.0  3   26    6256    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   6.9  3  100   25712    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  32.0  5 1652 1110181  102
Test (2B): RPC counts aren't too high ...
