server 0 started----------------
server 1 started----------------
server 2 started----------------
Test (2B): basic agreement ...
  ... Passed --   0.9  3   18    5242    3
server 0 started----------------
server 1 started----------------
server 2 started----------------
Test (2B): RPC byte count ...
  ... Passed --   1.1  3   50  115366   11
server 0 started----------------
server 1 started----------------
server 2 started----------------
Test (2B): agreement despite follower disconnection ...
  ... Passed --   5.5  3  155   38666    8
server 0 started----------------
server 1 started----------------
server 2 started----------------
server 3 started----------------
server 4 started----------------
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   4.5  5  564  117983    3
server 0 started----------------
server 1 started----------------
server 2 started----------------
Test (2B): concurrent Start()s ...
  ... Passed --   1.1  3   14    4082    6
server 0 started----------------
server 1 started----------------
server 2 started----------------
Test (2B): rejoin of partitioned leader ...
  ... Passed --   4.7  3  484  106650    4
server 0 started----------------
server 1 started----------------
server 2 started----------------
server 3 started----------------
server 4 started----------------
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --   9.5  5 2763 3189272  102
server 0 started----------------
server 1 started----------------
server 2 started----------------
Test (2B): RPC counts aren't too high ...
  ... Passed --   2.5  3   26    7926   12
PASS
ok  	6.824/raft	30.956s
