Test (2B): basic agreement ...
  ... Passed --   1.0  3   18    5242    3
Test (2B): RPC byte count ...
  ... Passed --   1.1  3   52  115974   11
Test (2B): agreement despite follower disconnection ...
  ... Passed --   4.5  3   60   16692    7
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   4.2  5  124   28758    3
Test (2B): concurrent Start()s ...
  ... Passed --   1.2  3   14    4082    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   6.9  3  100   25740    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  28.9  5 1518  979626  102
Test (2B): RPC counts aren't too high ...
  ... Passed --   2.5  3   26    7874   12
PASS
ok  	6.824/raft	51.351s
