Test: one client (3A) ...
  ... Passed --  15.2  5  3531  800
Test: ops complete fast enough (3A) ...
  ... Passed --  17.3  3  2567    0
Test: many clients (3A) ...
  ... Passed --  16.1  5  3373 1307
Test: unreliable net, many clients (3A) ...
  ... Passed --  16.5  5  4736  939
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   1.4  3   184   52
Test: progress in majority (3A) ...
  ... Passed --   0.6  5    96    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   297    3
Test: completion after heal (3A) ...
  ... Passed --   1.1  5    76    3
Test: partitions, one client (3A) ...
  ... Passed --  23.2  5  4059  520
Test: partitions, many clients (3A) ...
  ... Passed --  23.6  5  4371 1142
Test: restarts, one client (3A) ...
  ... Passed --  21.2  5  3927  820
Test: restarts, many clients (3A) ...
  ... Passed --  21.8  5  4313 1321
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  21.4  5  5414  946
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  28.2  5  4863 1233
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  28.8  5  5603  687
Test: unreliable net, restarts, partitions, random keys, many clients (3A) ...
  ... Passed --  32.7  7  8677  861
PASS
ok  	6.824/kvraft	271.410s
