Test: one client (3A) ...
  ... Passed --  15.3  5  3491  658
Test: ops complete fast enough (3A) ...
  ... Passed --  25.3  3  3164    0
Test: many clients (3A) ...
  ... Passed --  16.2  5  2640  659
Test: unreliable net, many clients (3A) ...
  ... Passed --  17.7  5  4098  687
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   1.9  3   230   52
Test: progress in majority (3A) ...
  ... Passed --   0.8  5    57    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5    67    3
Test: completion after heal (3A) ...
  ... Passed --   1.1  5    44    3
Test: partitions, one client (3A) ...
  ... Passed --  22.8  5  3097  481
Test: partitions, many clients (3A) ...
  ... Passed --  23.5  5  3113  620
Test: restarts, one client (3A) ...
  ... Passed --  21.1  5  3095  532
Test: restarts, many clients (3A) ...
  ... Passed --  22.6  5  3756  693
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  25.3  5  4675  587
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  29.1  5  3739  733
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  32.5  5  3115  284
Test: unreliable net, restarts, partitions, random keys, many clients (3A) ...
  ... Passed --  36.8  7  8054  403
PASS
ok  	6.824/kvraft	294.838s
