Test: one client (3A) ...
  ... Passed --  16.0  5  1992  315
Test: ops complete fast enough (3A) ...
  ... Passed --  32.6  3  3222    0
Test: many clients (3A) ...
  ... Passed --  16.9  5  3187  990
Test: unreliable net, many clients (3A) ...
  ... Passed --  22.3  5  3662  446
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   1.6  3   199   52
Test: progress in majority (3A) ...
  ... Passed --   0.6  5    67    2
Test: no progress in minority (3A) ...
  ... Passed --   1.1  5   288    3
Test: completion after heal (3A) ...
  ... Passed --   1.1  5    77    3
Test: partitions, one client (3A) ...
  ... Passed --  24.7  5  2597  311
Test: partitions, many clients (3A) ...
  ... Passed --  23.5  5  3442  794
Test: restarts, one client (3A) ...
  ... Passed --  20.2  5  2791  449
Test: restarts, many clients (3A) ...
  ... Passed --  21.0  5  3727 1081
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  24.4  5  4704  668
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  29.6  5  3993 1117
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  30.5  5  3914  408
Test: unreliable net, restarts, partitions, random keys, many clients (3A) ...
  ... Passed --  35.2  7  9453  725
PASS
ok  	6.824/kvraft	302.682s
Test: one client (3A) ...
  ... Passed --  16.3  5  2279  389
Test: ops complete fast enough (3A) ...
  ... Passed --  32.9  3  3175    0
Test: many clients (3A) ...
  ... Passed --  19.3  5  3451 1095
Test: unreliable net, many clients (3A) ...
  ... Passed --  19.7  5  3425  417
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   1.6  3   197   52
Test: progress in majority (3A) ...
  ... Passed --   0.5  5    80    2
Test: no progress in minority (3A) ...
  ... Passed --   2.1  5   285    3
Test: completion after heal (3A) ...
  ... Passed --   1.1  5    72    3
Test: partitions, one client (3A) ...
  ... Passed --  40.3  5  4020  264
Test: partitions, many clients (3A) ...
  ... Passed --  29.7  5  3809  742
Test: restarts, one client (3A) ...
  ... Passed --  20.6  5  2449  375
Test: restarts, many clients (3A) ...
  ... Passed --  21.0  5  3701 1101
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  23.1  5  3627  355
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  28.4  5  4593 1048
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  31.3  5  4816  521
Test: unreliable net, restarts, partitions, random keys, many clients (3A) ...
  ... Passed --  35.6  7  7755  696
PASS
ok  	6.824/kvraft	325.200s
Test: one client (3A) ...
  ... Passed --  16.0  5  2850  502
Test: ops complete fast enough (3A) ...
--- FAIL: TestSpeed3A (39.92s)
    test_test.go:416: Operations completed too slowly 39.152163ms/op > 33.333333ms/op
Test: many clients (3A) ...
  ... Passed --  15.6  5  2857  850
Test: unreliable net, many clients (3A) ...
  ... Passed --  22.6  5  3918  532
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   2.7  3   263   52
Test: progress in majority (3A) ...
  ... Passed --   0.7  5    89    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   211    3
Test: completion after heal (3A) ...
  ... Passed --   1.2  5    84    3
Test: partitions, one client (3A) ...
  ... Passed --  23.5  5  2389  189
Test: partitions, many clients (3A) ...
ERROR! Another leader in current term?!ERROR! Another leader in current term?!ERROR! Another leader in current term?!ERROR! Another leader in current term?!ERROR! Another leader in current term?!ERROR! Another leader in current term?!ERROR! Another leader in current term?!ERROR! Another leader in current term?!ERROR! Another leader in current term?!ERROR! Another leader in current term?!ERROR! Another leader in current term?!ERROR! Another leader in current term?!ERROR! Another leader in current term?!ERROR! Another leader in current term?!ERROR! Another leader in current term?!ERROR! Another leader in current term?!ERROR! Another leader in current term?!ERROR! Another leader in current term?!ERROR! Another leader in current term?!ERROR! Another leader in current term?!ERROR! Another leader in current term?!ERROR! Another leader in current term?!ERROR! Another leader in current term?!ERROR! Another leader in current term?!ERROR! Another leader in current term?!ERROR! Another leader in current term?!ERROR! Another leader in current term?!ERROR! Another leader in current term?!ERROR! Another leader in current term?!ERROR! Another leader in current term?!ERROR! Another leader in current term?!ERROR! Another leader in current term?!ERROR! Another leader in current term?!ERROR! Another leader in current term?!ERROR! Another leader in current term?!ERROR! Another leader in current term?!ERROR! Another leader in current term?!ERROR! Another leader in current term?!ERROR! Another leader in current term?!ERROR! Another leader in current term?!ERROR! Another leader in current term?!ERROR! Another leader in current term?!ERROR! Another leader in current term?!ERROR! Another leader in current term?!ERROR! Another leader in current term?!ERROR! Another leader in current term?!ERROR! Another leader in current term?!ERROR! Another leader in current term?!ERROR! Another leader in current term?!ERROR! Another leader in current term?!ERROR! Another leader in current term?!ERROR! Another leader in current term?!ERROR! Another leader in current term?!ERROR! Another leader in current term?!ERROR! Another leader in current term?!ERROR! Another leader in current term?!ERROR! Another leader in current term?!ERROR! Another leader in current term?!ERROR! Another leader in current term?!ERROR! Another leader in current term?!ERROR! Another leader in current term?!ERROR! Another leader in current term?!ERROR! Another leader in current term?!ERROR! Another leader in current term?!ERROR! Another leader in current term?!ERROR! Another leader in current term?!ERROR! Another leader in current term?!ERROR! Another leader in current term?!ERROR! Another leader in current term?!ERROR! Another leader in current term?!ERROR! Another leader in current term?!ERROR! Another leader in current term?!ERROR! Another leader in current term?!ERROR! Another leader in current term?!ERROR! Another leader in current term?!ERROR! Another leader in current term?!ERROR! Another leader in current term?!ERROR! Another leader in current term?!ERROR! Another leader in current term?!ERROR! Another leader in current term?!ERROR! Another leader in current term?!ERROR! Another leader in current term?!ERROR! Another leader in current term?!ERROR! Another leader in current term?!ERROR! Another leader in current term?!ERROR! Another leader in current term?!ERROR! Another leader in current term?!ERROR! Another leader in current term?!ERROR! Another leader in current term?!ERROR! Another leader in current term?!ERROR! Another leader in current term?!ERROR! Another leader in current term?!ERROR! Another leader in current term?!ERROR! Another leader in current term?!ERROR! Another leader in current term?!ERROR! Another leader in current term?!ERROR! Another leader in current term?!ERROR! Another leader in current term?!ERROR! Another leader in current term?!ERROR! Another leader in current term?!ERROR! Another leader in current term?!ERROR! Another leader in current term?!ERROR! Another leader in current term?!ERROR! Another leader in current term?!ERROR! Another leader in current term?!ERROR! Another leader in current term?!ERROR! Another leader in current term?!ERROR! Another leader in current term?!ERROR! Another leader in current term?!ERROR! Another leader in current term?!ERROR! Another leader in current term?!ERROR! Another leader in current term?!ERROR! Another leader in current term?!ERROR! Another leader in current term?!ERROR! Another leader in current term?!ERROR! Another leader in current term?!ERROR! Another leader in current term?!  ... Passed --  23.3  5  4180  859
Test: restarts, one client (3A) ...
  ... Passed --  20.3  5  2313  362
Test: restarts, many clients (3A) ...
  ... Passed --  22.5  5  4069 1164
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  25.1  5  5188  748
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  28.6  5  4031 1039
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  29.0  5  3541  259
Test: unreliable net, restarts, partitions, random keys, many clients (3A) ...
  ... Passed --  35.8  7  8260  563
FAIL
exit status 1
FAIL	6.824/kvraft	309.050s
FAIL	6.824/kvraft [build failed]
FAIL	6.824/kvraft [build failed]
FAIL	6.824/kvraft [build failed]
FAIL	6.824/kvraft [build failed]
FAIL	6.824/kvraft [build failed]
FAIL	6.824/kvraft [build failed]
FAIL	6.824/kvraft [build failed]
