Test: InstallSnapshot RPC (3B) ...
  ... Passed --   4.0  3   295   63
Test: snapshot size is reasonable (3B) ...
  ... Passed --  18.8  3  2603  800
Test: ops complete fast enough (3B) ...
  ... Passed --  32.3  3  3326    0
Test: restarts, snapshots, one client (3B) ...
  ... Passed --  20.8  5  2983  488
Test: restarts, snapshots, many clients (3B) ...
  ... Passed --  23.6  5 11900 2357
Test: unreliable net, snapshots, many clients (3B) ...
  ... Passed --  18.0  5  5707  836
Test: unreliable net, restarts, snapshots, many clients (3B) ...
  ... Passed --  22.0  5  6824  911
Test: unreliable net, restarts, partitions, snapshots, many clients (3B) ...
  ... Passed --  30.3  5  3109  346
Test: unreliable net, restarts, partitions, snapshots, random keys, many clients (3B) ...
  ... Passed --  33.5  7  5035  269
PASS
ok  	6.824/kvraft	204.269s
