Test: InstallSnapshot RPC (3B) ...
  ... Passed --   3.7  3   357   63
Test: snapshot size is reasonable (3B) ...
  ... Passed --  21.4  3  2591  800
Test: ops complete fast enough (3B) ...
  ... Passed --  27.7  3  3267    0
Test: restarts, snapshots, one client (3B) ...
  ... Passed --  19.9  5  3088  506
Test: restarts, snapshots, many clients (3B) ...
  ... Passed --  21.2  5 12655 6504
Test: unreliable net, snapshots, many clients (3B) ...
  ... Passed --  16.0  5  5101 1003
Test: unreliable net, restarts, snapshots, many clients (3B) ...
  ... Passed --  21.3  5  5701 1034
Test: unreliable net, restarts, partitions, snapshots, many clients (3B) ...
--- FAIL: TestSnapshotUnreliableRecoverConcurrentPartition3B (28.83s)
    test_test.go:141: 0 missing element x 0 20 y in Append result x 0 0 yx 0 1 yx 0 2 yx 0 3 yx 0 4 yx 0 5 yx 0 6 yx 0 7 yx 0 8 yx 0 9 yx 0 10 yx 0 11 yx 0 12 yx 0 13 yx 0 14 yx 0 15 yx 0 16 yx 0 17 yx 0 18 yx 0 19 y
Test: unreliable net, restarts, partitions, snapshots, random keys, many clients (3B) ...
  ... Passed --  31.2  7  9597 1195
FAIL
exit status 1
FAIL	6.824/kvraft	191.226s
