Test: InstallSnapshot RPC (3B) ...
  ... Passed --   3.8  3   365   63
Test: snapshot size is reasonable (3B) ...
  ... Passed --  22.0  3  2603  800
Test: ops complete fast enough (3B) ...
  ... Passed --  29.8  3  3316    0
Test: restarts, snapshots, one client (3B) ...
  ... Passed --  20.0  5  3106  516
Test: restarts, snapshots, many clients (3B) ...
  ... Passed --  22.0  5 12342 6186
Test: unreliable net, snapshots, many clients (3B) ...
  ... Passed --  16.3  5  5397 1012
Test: unreliable net, restarts, snapshots, many clients (3B) ...
  ... Passed --  23.0  5  6470 1061
Test: unreliable net, restarts, partitions, snapshots, many clients (3B) ...
  ... Passed --  28.1  5  5531  614
Test: unreliable net, restarts, partitions, snapshots, random keys, many clients (3B) ...
  ... Passed --  30.6  7  9779 1120
PASS
ok  	6.824/kvraft	196.720s
